include themes/rose-pine.conf

editor '/opt/homebrew/bin/nvim'

adjust_line_height 120%
// font_family cartograph cf demi bold
// italic_font cartograph cf demi bold italic
// bold_font cartograph cf heavy
// bold_italic_font cartograph cf heavy italic
font_family IBM plex mono medium
italic_font IBM plex mono medium italic
bold_font IBM plex mono bold
bold_italic_font IBM plex mono bold italic
font_size 14

window_border_width 0
window_padding_width 10 40

# hide_window_decorations titlebar-only
macos_titlebar_color background
allow_remote_control yes

bell_on_tab no
tab_bar_edge top
tab_bar_style separator
tab_separator '  |  '
mouse_hide_wait -1
cursor_blink_interval 0

enabled_layouts tall
map cmd+enter new_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+[ previous_window
map cmd+] next_window
map cmd+w close_window
