include themes/rose-pine-dawn.conf

#comment
editor '/opt/homebrew/bin/nvim'

adjust_line_height 130%
font_family IBM Plex Mono
macos_thicken_font 0.5
font_size 14

hide_window_decorations titlebar-only

window_border_width 0
window_padding_width 10 20

allow_remote_control yes

bell_on_tab no
tab_bar_edge top
tab_bar_style separator
tab_separator '  |  '
mouse_hide_wait -1
cursor_blink_interval 0

action_alias launch_overlay launch --copy-env --cwd=current --type=overlay

enabled_layouts tall
map cmd+g launch_overlay lazygit
map cmd+enter new_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+[ previous_window
map cmd+] next_window
map cmd+w close_window
